{
    "rewrites": [
        {
            "source": "/api/consumet/:path*",
            "destination": "https://api-consumet-org-1.vercel.app/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, OPTIONS"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        },
        {
            "source": "/js/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, no-cache"
                }
            ]
        },
        {
            "source": "/css/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, no-cache"
                }
            ]
        }
    ]
}